{
  "name": "hyp-project-chiappalupi-iannucci",
  "version": "1.0.0",
  "description": "This is a Bookshop server. For this sample, you can use the api key `special-key` to test the authorization filters.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.3.0",
    "express-sslify": "^1.2.0",
    "js-yaml": "^3.3.0",
    "knex": "^0.16.5",
    "pg": "^4.5.7",
    "serve-static": "^1.14.1",
    "swagger-tools": "0.10.1",
    "uuid": "^3.4.0"
  }
}
