<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="mobirise/style.css">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
          rel="stylesheet">

    <script src="https://kit.fontawesome.com/9c22daaf49.js"></script>


    <title>Hypermedia project</title>
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-image">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto col-lg-12" style="padding-right: 0px">
            <li class="nav-item col-lg-1">

                <a class="nav-link modifiedbutton" href="infos.html">
                    <img class="d-none d-lg-block" src="svg/mbri-info.svg" alt="">
                    <p class="hometag">INFOS</p>
                </a>


            </li>
            <li class="nav-item col-lg-1">

                <a class="nav-link modifiedbutton" href="whoweare.html">
                    <img class="d-none d-lg-block" src="svg/mbri-hearth.svg" alt="">
                    <p class="hometag">WHO WE ARE</p>
                </a>
            </li>

            <li class="nav-item">
            <li class="nav-item col-lg-1">
                <a class="nav-link modifiedbutton" href="contacts.html">
                    <img class="d-none d-lg-block" src="svg/mbri-help.svg" alt="">
                    <p class="hometag">CONTACTS</p>
                </a>
            </li>
            <li class="nav-item d-none d-lg-block col-lg-6">

                <div class="row">
                    <a class="nav-link hometag" href="index.html"> <img src="svg/mbri-home.svg" alt=""> </a>
                </div>

                <div class="row">
                    <div class="dropdown">
                        <a class="nav-link hometag" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            BOOKS
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="books.html">All books</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="bestsellers.html">Bestsellers this month</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="favourites.html">Our favorite reading</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="themes.html">Books by theme</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="genres.html">Books by genre</a>
                        </div>
                    </div>
                    <a class="nav-link hometag" href="authors.html">AUTHORS</a>
                    <a class="nav-link hometag" href="events.html">EVENTS</a>

                </div>
            </li>


            <li class="nav-item d-lg-none">
                <a class="nav-link modifiedbutton" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <p class="hometag"> BOOKS</p>
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item" href="books.html">All books</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="bestsellers.html">Bestsellers this month</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="favourites.html">Our favorite reading</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="themes.html">Books by theme</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="genres.html">Books by genre</a>
                </div>
            </li>
            <li class="nav-item  d-lg-none">
                <a class="nav-link modifiedbutton" href="authors.html">
                    <p class="hometag">AUTHORS</p>
                </a>
            </li>
            <li class="nav-item  d-lg-none">
                <a class="nav-link modifiedbutton" href="events.html">
                    <p class="hometag">EVENTS</p>
                </a>
            </li>

            <li class="nav-item col-lg-1">
                <div class="dropdown">
                    <a class="nav-link modifiedbutton" href="books.html" id="navbarDropdownSearch" role="button"
                       aria-haspopup="true" aria-expanded="false">
                        <img class="d-none d-lg-block" src="svg/mbri-search.svg" alt="">
                        <p class="hometag">SEARCH</p>
                    </a>
                </div>
            </li>
            <li class="nav-item col-lg-1">
                <a class="nav-link modifiedbutton" href="myaccount.html">
                    <img class="d-none d-lg-block" src="svg/mbri-user.svg" alt="">
                    <p class="hometag">MY ACCOUNT</p>
                </a>
            </li>
            <li class="nav-item col-lg-1">
                <a class="nav-link modifiedbutton" href="cart.html" id="cart">
                    <img class="d-none d-lg-block" src="svg/mbri-shopping-cart.svg" alt="">
                    <p class="hometag">CART</p>
                </a>
            </li>


        </ul>
    </div>
</nav>

<div class="container fadeInDown" style="background-color:#FEFFFD; padding: 20px; box-shadow: black">
    <p class="topic-section-title">Ordering and Shipping</p>
    <p class="topic-section" style=>   We try our best to ship all orders on the day of purchase but we cannot guarantee that it will be possible. Please note that it can take up to 5 business days before your order gets picked up by the shipping courier. <br> The delivery varies depending where you are from. While checking out, we will ask you whether you want the Standard Shipping or the Express Shipping and you will be notified at that moment about how long both types of shipping take. </p>
</div>





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>
</html>