<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="mobirise/style.css">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
          rel="stylesheet">

    <script src="https://kit.fontawesome.com/9c22daaf49.js"></script>


    <title>Hypermedia project</title>
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-image">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto col-lg-12" style="padding-right: 0px">
            <li class="nav-item col-lg-1">

                <a class="nav-link modifiedbutton" href="infos.html">
                    <img class="d-none d-lg-block" src="svg/mbri-info.svg" alt="">
                    <p class="hometag">INFOS</p>
                </a>


            </li>
            <li class="nav-item col-lg-1">

                <a class="nav-link modifiedbutton" href="whoweare.html">
                    <img class="d-none d-lg-block" src="svg/mbri-hearth.svg" alt="">
                    <p class="hometag">WHO WE ARE</p>
                </a>
            </li>

            <li class="nav-item">
            <li class="nav-item col-lg-1">
                <a class="nav-link modifiedbutton" href="contacts.html">
                    <img class="d-none d-lg-block" src="svg/mbri-help.svg" alt="">
                    <p class="hometag">CONTACTS</p>
                </a>
            </li>
            <li class="nav-item d-none d-lg-block col-lg-6">

                <div class="row">
                    <a class="nav-link hometag" href="index.html"> <img src="svg/mbri-home.svg" alt=""> </a>
                </div>

                <div class="row">
                    <div class="dropdown">
                        <a class="nav-link hometag" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            BOOKS
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="books.html">All books</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="bestsellers.html">Bestsellers this month</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="favourites.html">Our favorite reading</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="themes.html">Books by theme</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="genres.html">Books by genre</a>
                        </div>
                    </div>
                    <a class="nav-link hometag" href="authors.html">AUTHORS</a>
                    <a class="nav-link hometag" href="events.html">EVENTS</a>

                </div>
            </li>


            <li class="nav-item d-lg-none">
                <a class="nav-link modifiedbutton" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <p class="hometag"> BOOKS</p>
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item" href="books.html">All books</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="bestsellers.html">Bestsellers this month</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="favourites.html">Our favorite reading</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="themes.html">Books by theme</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="genres.html">Books by genre</a>
                </div>
            </li>
            <li class="nav-item  d-lg-none">
                <a class="nav-link modifiedbutton" href="authors.html">
                    <p class="hometag">AUTHORS</p>
                </a>
            </li>
            <li class="nav-item  d-lg-none">
                <a class="nav-link modifiedbutton" href="events.html">
                    <p class="hometag">EVENTS</p>
                </a>
            </li>

            <li class="nav-item col-lg-1">
                <div class="dropdown">
                    <a class="nav-link modifiedbutton" href="books.html" id="navbarDropdownSearch" role="button"
                       aria-haspopup="true" aria-expanded="false">
                        <img class="d-none d-lg-block" src="svg/mbri-search.svg" alt="">
                        <p class="hometag">SEARCH</p>
                    </a>
                </div>
            </li>
            <li class="nav-item col-lg-1">
                <a class="nav-link modifiedbutton" href="myaccount.html">
                    <img class="d-none d-lg-block" src="svg/mbri-user.svg" alt="">
                    <p class="hometag">MY ACCOUNT</p>
                </a>
            </li>
            <li class="nav-item col-lg-1">
                <a class="nav-link modifiedbutton" href="cart.html" id="cart">
                    <img class="d-none d-lg-block" src="svg/mbri-shopping-cart.svg" alt="">
                    <p class="hometag">CART</p>
                </a>
            </li>


        </ul>
    </div>
</nav>


<section class="jumbotron text-center">
    <div class="container">
        <h1 class="jumbotron-heading title-fav-best"><em>Your Cart</em></h1>
    </div>
</section>

<div class="container mb-4">
    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col"> </th>
                        <th scope="col">Product</th>
                        <th scope="col" class="text-center">Quantity</th>
                        <th scope="col" class="text-right">Price</th>
                        <th> </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <div>
                        <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                        <td>Product Name Dada</td>
                        <td><input class="form-control" type="text" value="1" /></td>
                        <td class="text-right">124,90 €</td>
                        </div>
                        <div>
                        <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                        </div>
                    </tr>
                    <tr>
                        <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                        <td>Product Name Toto</td>
                        <td><input class="form-control" type="text" value="1" /></td>
                        <td class="text-right">33,90 €</td>
                        <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                    </tr>
                    <tr>
                        <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                        <td>Product Name Titi</td>
                        <td><input class="form-control" type="text" value="1" /></td>
                        <td class="text-right">70,00 €</td>
                        <td class="text-right"><button class="btn btn-sm btn-danger"><img src="svg/mbri-update.svg"></img> </button> </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><strong>Total</strong></td>
                        <td class="text-right"><strong>346,90 €</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col mb-2">
            <div class="row">
                <div class="col-sm-12  col-md-6">
                    <button class="btn btn-block " style="background-color: rgba(68,54,39, 0.1); margin: 10px;">Continue Shopping</button>
                </div>
                <div class="col-sm-12 col-md-6 text-right">
                    <button class="btn btn-lg btn-block  text-uppercase" style="background-color: rgba(68,54,39, 0.1); margin:10px;">Checkout</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/utils.js"></script>
<script src="js/myaccount.js.js"></script>

</body>
</html>